<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="PeoteSocketTest" package="de.peote.socket" version="0.5.0" company="Sylvio Sell - maitag" />
	<app main="PeoteSocketTest" path="Export" file="peoteSocketTest" />
	
	<source path="Source" />
	
	<haxelib name="lime" />
	
	<dependency path="dependencies/swfobject-2.3.js" if="html5" />	
	
	<haxedef name="source-map-content" />
	

	<assets path="Export/flash/release/bin/peoteSocketBridge.swf" rename="peoteSocketBridge.swf" embed="false" if="html5" />
</project>